# Задача
# На вход программе подается натуральное число n. Напишите программу, которая вычисляет n!.
# Напишите функцию, которая принимает целое неотрицательное число n и возвращает его факториал.

def factorial(n: int) -> int:
    prod = 1
    for i in range(1, n + 1):
        prod *= i
    return prod

n = int(input("Введите число: "))
print(factorial(n))
