# Задача
# На вход программе подается натуральное число n – катет прямоугольного равнобедренного треугольника. Напишите программу, которая выводит звездный треугольник.
# На вход программе подается натуральное число n. Напишите программу, которая выводит прямоугольный треугольник из символов *, где первая строка содержит 1 звезду, вторая — 2, и так далее до n.

# Вариант 1
def print_ascending_stars(n: int) -> None:
    for i in range(n):
        print("*" * i)

# Вариант 2
def print_descending_stars(n: int) -> None:
    for i in range(n):
        print("*" * (n - i))

print_ascending_stars(10)
print_descending_stars(10)